import {Component, OnInit} from '@angular/core';
import { map } from 'rxjs/operators';
import { Breakpoints, BreakpointObserver } from '@angular/cdk/layout';

@Component({
  selector: 'app-dashboard',
  templateUrl: './dashboard.component.html',
  styleUrls: ['./dashboard.component.scss']
})
export class DashboardComponent{
  /** Based on the screen size, switch from standard to one column per row */
  cards = this.breakpointObserver.observe(Breakpoints.Handset).pipe(
    map(({ matches }) => {
      if (matches) {
        return [
          { title: 'Кто создал советский дизайн?', cols: 2, rows: 1, img: 'https://cdn.pixabay.com/photo/2016/08/23/21/17/mountain-1615555__340.jpg', text: 'Сегодня вышел декабрьский выпуск подкаста «Зачем я это увидел?» (который мы делаем совместно с ЮниКредит Банком и Mastercard) — последний в этом сезоне! Спасибо всем вам, что слушали выпуски и даже дослушивали до конца, ставили оценки в подкаст-приложениях и присылали вопросы. Ну и вообще за то, что были с нами в 2020 году — странном году для выставок, музеев, их сотрудников и посетителей.\n' +
              '\n' +
              'Итоги этого года мы попытались кратко обсудить в начале этого выпуска. А основная тема подкаста — это выставка «Вхутемас 100. Школа авангарда», которая открылась в Музее Москвы. Сейчас она, как и почти все музеи в Москве, закрыта на карантин по распоряжению властей, однако должна вновь открыться 15 января; наш подкаст как раз и поможет вам подготовиться к главной выставке зимы.\n' +
              '\n' +
              'А готовиться есть к чему, ведь выставка посвящена не художнику, не объеди­нению, не направлению, периоду или теме в искусстве. Она посвящена учеб­ному заведению — Высшим художественно-техническим мастерским, — а также его преподавателям и студентам, которые в 1920-х годах создали прославленный советский дизайн.'},
          { title: 'Что такое романтизм и как он изменил мир?', cols: 1, rows: 1,img: 'https://cdn.pixabay.com/photo/2017/12/18/09/54/lago-di-limides-3025780__340.jpg', text: 'Лекции и материалы о том, что без Лермонтова и Гофмана, Гойи и Делакруа, Бетховена и Наполеона наша жизнь была бы совсем другой'},
          { title: 'Как атом изменил нашу жизнь?', cols: 1, rows: 2, img: 'https://htstatic.imgsmail.ru/pic_original/4e796414de9fe91c154c132facc4f075/1909909/', text: 'Кто создал советский дизайн? Вхутемас в подкасте «Зачем я это увидел?»'},
          { title: 'Jojo ref', cols: 1, rows: 1, img: 'https://static2.cbrimages.com/wordpress/wp-content/uploads/2020/10/jojo-reference-header.jpg', text: 'Bizarre Adventure themes such as floating or exploding Kanji, posing that covers the face and aesthetic of both the show and manga.'},
        ];
      }

      return [
        { title: 'Кто создал советский дизайн?', cols: 2, rows: 1, img: 'https://cdn.pixabay.com/photo/2016/08/23/21/17/mountain-1615555__340.jpg', text: 'Сегодня вышел декабрьский выпуск подкаста «Зачем я это увидел?» (который мы делаем совместно с ЮниКредит Банком и Mastercard) — последний в этом сезоне! Спасибо всем вам, что слушали выпуски и даже дослушивали до конца, ставили оценки в подкаст-приложениях и присылали вопросы. Ну и вообще за то, что были с нами в 2020 году — странном году для выставок, музеев, их сотрудников и посетителей.\n' +
            '\n' +
            'Итоги этого года мы попытались кратко обсудить в начале этого выпуска. А основная тема подкаста — это выставка «Вхутемас 100. Школа авангарда», которая открылась в Музее Москвы. Сейчас она, как и почти все музеи в Москве, закрыта на карантин по распоряжению властей, однако должна вновь открыться 15 января; наш подкаст как раз и поможет вам подготовиться к главной выставке зимы.\n' +
            '\n' +
            'А готовиться есть к чему, ведь выставка посвящена не художнику, не объеди­нению, не направлению, периоду или теме в искусстве. Она посвящена учеб­ному заведению — Высшим художественно-техническим мастерским, — а также его преподавателям и студентам, которые в 1920-х годах создали прославленный советский дизайн.'},
        { title: 'Что такое романтизм и как он изменил мир?', cols: 1, rows: 1,img: 'https://cdn.pixabay.com/photo/2017/12/18/09/54/lago-di-limides-3025780__340.jpg', text: 'Лекции и материалы о том, что без Лермонтова и Гофмана, Гойи и Делакруа, Бетховена и Наполеона наша жизнь была бы совсем другой'},
        { title: 'Как атом изменил нашу жизнь?', cols: 1, rows: 2, img: 'https://htstatic.imgsmail.ru/pic_original/4e796414de9fe91c154c132facc4f075/1909909/', text: 'Кто создал советский дизайн? Вхутемас в подкасте «Зачем я это увидел?»'},
        { title: 'Jojo ref', cols: 1, rows: 1, img: 'https://static2.cbrimages.com/wordpress/wp-content/uploads/2020/10/jojo-reference-header.jpg', text: 'Bizarre Adventure themes such as floating or exploding Kanji, posing that covers the face and aesthetic of both the show and manga.'},
      ];
    })
  );

  constructor(private breakpointObserver: BreakpointObserver) {}

}
